<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ServoFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvGarasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">
                    <TextView
                        android:id="@+id/garasiStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Garasi Tertutup"
                        android:letterSpacing="0.1"
                        android:fontFamily="@font/ubuntu"
                        style="@style/TextAppearance.AppCompat.Headline"/>
                    <ImageView
                        android:id="@+id/imgGarasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/baseline_garage_64"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvJendela"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">
                    <TextView
                        android:id="@+id/jendelaStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jendela Tertutup"
                        android:letterSpacing="0.1"
                        android:fontFamily="@font/ubuntu"
                        style="@style/TextAppearance.AppCompat.Headline"/>
                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/servoJendela"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/jendelaStatus"
                        android:layout_marginTop="10dp"
                        android:checked="false"
                        app:thumbIcon="@drawable/checked_switch_icon"
                        app:thumbIconTint="@color/black"/>
                    <ImageView
                        android:id="@+id/imgJendela"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/baseline_window_64"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvPintu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">
                    <TextView
                        android:id="@+id/pintuStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pintu Tertutup"
                        android:letterSpacing="0.1"
                        android:fontFamily="@font/ubuntu"
                        style="@style/TextAppearance.AppCompat.Headline"/>
                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/servoPintu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pintuStatus"
                        android:layout_marginTop="10dp"
                        android:checked="false"
                        app:thumbIcon="@drawable/checked_switch_icon"
                        app:thumbIconTint="@color/black"/>
                    <ImageView
                        android:id="@+id/imgPintu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/baseline_sensor_door_64"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>