<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ServoFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvPintu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">
                    <TextView
                        android:id="@+id/tvSuhuTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/suhuTitle"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:fontFamily="@font/ubuntu"
                        android:layout_marginBottom="15dp"/>
                    <ImageView
                        android:id="@+id/imgSuhu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/baseline_device_thermostat_64"/>
                    <TextView
                        android:id="@+id/tvSuhu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvSuhuTitle"
                        android:text="50%"
                        style="@style/TextAppearance.AppCompat.Headline"
                        android:fontFamily="@font/ubuntu"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/jendelaStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jendela Tertutup"
        android:layout_above="@id/servoJendela"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:letterSpacing="0.1"
        android:textAllCaps="true"/>

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/servoJendela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:checked="false"
        app:thumbIcon="@drawable/checked_switch_icon"
        app:thumbIconTint="@color/black"/>

</RelativeLayout>